.select-text {
    font-size: 4rem;
    width: 100%;
    text-align: center;
}

.flavitem {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.place-order {
    height: 32rem;
    width: 100%;
    background: linear-gradient(to top right,
            #765827 50%,
            #C8AE7D);

    margin-bottom: 2%;
    border-radius: 12px 0px 0px 12px;

}

.buy {
    height: 10%;
    width: 11%;
    background: linear-gradient( to top left,#765827 40%, #C8AE7D);
    float: right;
    position: absolute;
    border-radius: 8%;
    right: 3%;
    font-size: 145%;
    margin-top: 3%;
    border-style: none;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);

}

.selectedflav {
    height: 55%;
}

.totalprice {
    height: 10%;
    padding: 1%;
    background-color: #ACBCFF;
    border-radius: 0 0 0 12px;
}

.price {
    float: right;
    display: flex;
    margin-right: 4%;
}

.fixed-list {
    height: 5.5rem;
    width: 100%;
    position: fixed;
    display: flex;
    bottom: 0;
    visibility: hidden;
}

.first-title {
    height: 100%;
    width: 10%;
    background: linear-gradient(#765827, #C8AE7D);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-container {
    height: 100%;
    width: 80%;
    background: linear-gradient(#C8AE7D, #765827);
    display: flex;
    align-items: center;

}

.third-btn {
    height: 100%;
    width: 10%;
    background: linear-gradient(#765827, #C8AE7D);
    display: flex;
    justify-content: center;
    align-items: center;

}

.buy-btn {
    height: 40%;
    width: 45%;
    background: linear-gradient(#C8AE7D, #765827);
    border-radius: 8%;
    border-style: none;
    font-size: 1.3rem;
    text-align: center;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);

}

.ice-img {
    height: 80%;
    width: 6%;
    border-radius: 50%;
    background-color: black;
    margin-left: 2%;
    mix-blend-mode: color-burn;
}

#img {
    height: 100%;
    width: 100%;
    border-radius: 50%;

}


/* for mobile */
@media screen and (max-width:600px) {
    .select-text {
        font-size: 2.3rem;
        width: 100%;
        text-align: center;
    }

    .buy {
        height: 8%;
        width: 30%;
        float: right;
        right: 7%;
        font-size: 1.5rem;
        margin-top: 11%;
        color: whitesmoke;
    }

    .sec-container {
        height: 100%;
        width: 90%;
        background: linear-gradient(#C8AE7D, #765827);
        display: flex;
        flex-wrap: wrap;

    }

    .ice-img {
        height: 55%;
        width: 17%;
        border-radius: 50%;
        background-color: black;
        margin-left: 2%;
    }

    .third-btn {
        height: 100%;
        width: 20%;
        background: linear-gradient(#C8AE7D, #765827);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .buy-btn {
        height: 60%;
        width: 70%;
        color: white;
        padding: 0;
        border-radius: 8%;
        border-style: none;
        font-size: 1.3rem;
        border-radius: 50%;
        text-align: center;
    }    
}

@media screen and (max-width:900px) {
    .first-title {
        width: 0;
    }
}