.ice-container {
    height: fit-content;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}

.first-item {
    height: 75%;
    width: 60%;
    border-radius: 20px;
    background: linear-gradient(to top left,#42047e , #07f49e);
    box-shadow: 5px 5px 15px  rgb(95, 91, 92);
    margin: auto ;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.sec-item {
    height: 75%;
    width: 60%;
    border-radius: 20px;
    margin: auto ;
    box-shadow: -5px 5px 15px rgb(95, 91, 92);
    background: linear-gradient(to top left,#42047e , #07f49e);
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
.cont-img{
    height: 80%;
    width: 100%;
    padding: 2%;
}
.try-btn{
    height: 10%;
    width: 100%;
    border-style: none;
    color: #42047e;
    font-size: 1.2rem;
    font-weight: 800;
    text-shadow: 2px 2px 2px gray;
    letter-spacing: 3px;
}
.try-btn:hover{
    color: #42047e;
    text-shadow: 2px 2px 2px black;

}

.item-descp{
    height: 50%;
    width: 100%;
    text-align: center;
    padding: 5%;
    position: absolute;
    background: rgba(0, 0, 0, 0.395);
    border-radius: inherit;
    backdrop-filter: blur(5px);
    top:-50%;
    transition: top 2s;
}

.item-descp:after{
    position: absolute;
    background-color: inherit;
    height: 30%;
    width: 20%;
    content: '?';
    font-size: 3rem;
    top: 100%;
    border-radius: 0 0 10px 10px ;
    left: 10%;
}
.item-descp:hover{
    top: 0%;
}

.paraimg {
    border-radius: 4px;
    width: 100%;
    height: 30rem;
    margin-top: 2%;

}

.intro {
    height: 20%;
    width: 100%;
    padding: 0 5em;
}


@media screen and (max-width:600px) {
    .ice-container {
        height: 40rem;
        grid-template-columns: 1fr;
    }
 
    .first-item {
        height: 100%;
        width: 85%;
        position: relative;
        margin:2% auto;
    }

    .sec-item {
        height: 100%;
        width: 85%;
        position: relative;
        margin:2% auto;
    }
    .item-descp{
        text-align: center;
        padding: 2%;
        height: 70%;
        text-decoration: none;
        text-shadow: none;
        top: -70%;
    }
    .cont-img {
        height: 80%;
        width: 100%;
    }
    .intro {
        height: 20%;
        width: 100%;
        padding: 0 3em;
        margin: 6% auto;
        text-align: center;
    }

}